{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEDAT61;Database=PBeta;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JWTSecurity": {
    "SecretKey": "85ddf7955c09898b86cbd28fa089ebc3"
  },
  "EmailService": {
    "Email": "serdar61of@gmail.com",
    "Password": "xcsf odkm llkt otvm"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]



}
